# String/List Functions :
	. count() : find the frequency of the element

		a='Hello World'
		a.count('l')
		>>> 3
		

		a=[1,2,3,4,5]
		a.count(3)
		>>> 1
		
		> also works on tuples

		a=(1,2,3,4,5)
		a.count(3)
		>>> 1



	. index() : find the index of element

		a='Hello World'
		a[0]
		>>> 'H'
		a.index('H')
		>>> 0
		a.index('h') ---> this will give error
	
	. lstrip() and rstrip() :
		
		a='   Hello world'
		a.lstrip()
		>>> 'Hello world'
		

		a='Hello world    '
		a.rstrip()
		>>> 'Hello world'
		

		a='    hello world     '
		a.strip()
		>>> 'hello world'

	. split() :
		
		a='hello world'
		a.split()
		>>> ['hello', 'world']

	. join() :
		
		a2=a.split()
		a2
		>>> ['hello', 'world']
		'@'.join(a2)
		>>> 'hello@world'

LIST FUNC  ----> List is called as reference array.

	. insert() : to insert a value in list at any index
			
			l1=[1,2,3,4,5,6]
			l1.insert(0,11)
			l1
			>>> [11, 1, 2, 3, 4, 5, 6]

	. extend() : to add more than one element at the end of list
			
			L1=[1,2,3,4]
			L1.extend([5,6,7])
			L1
			>>> [1, 2, 3, 4, 5, 6, 7]


			L1.append([11,12])
			[1, 2, 3, 4, 5, 6, 7, [11, 12]]

	


L3='Start'
L1+=L3
L1
>>> [1, 2, 4, 5, 6, 7, 11, 12, 'S', 't', 'a', 'r', 't']


L1=[1,2,3,4,5]
L2=[11,12,13,14]
L1+=L2
L1
>>>  [1, 2, 3, 4, 5, 11, 12, 13, 14]
L2
>>>  [11, 12, 13, 14]




L1=[6,3,7,1]
L1.reverse()
L1
>>>  [1, 7, 3, 6]
L1.sort()
L1
>>>  [1, 3, 6, 7]



L1=[6,3,7,1]
L1.reverse()
L1
>>>  [1, 7, 3, 6]
L1.sort()
L1
>>>  [1, 3, 6, 7]


L1=['mango', 'banana', 'apple']
L1.sort()
L1
>>>  ['apple', 'banana', 'mango']  (sort on aplhabetical basis)

-------------------------------------------------------------------------------------------

# DICTIONARY DATA TYPE
	> It is defined using {}
	> It has key-value pairs
	> syntax ->  dict = {key : value}
	> Dictionary can be both mutable and immutable

	
	Eg-
	dict
	dict1={
        	'Age' : [20,20,19,19],
        	'Name' : ['Arham','Apeksh','Ayush','Arpit'],
        }
	
	dict1
	>>>  {'Age': [20, 20, 19, 19], 'Name': ['Arham', 'Apeksh', 'Ayush', 'Arpit']}
	
	dict1['Name']
	>>>  ['Arham', 'Apeksh', 'Ayush', 'Arpit']
	
	dict1['Age']
	>>>  [20, 20, 19, 19]
	
	type(dict1)
	>>>  <class 'dict'>

	dict1['Weight']=[60,120,30,400]
	dict1
	>>>  {'Age': [20, 20, 19, 19], 'Name': ['Arham', 'Apeksh', 'Ayush', 'Arpit'], '			Weight': [60, 120, 30, 400]}


------------------------------------------------------------------------------------------

# SET DATA TYPE
	

	set1 = {1,2,3,4,5}
	type(set1)
	>>> <class 'set'>
	set1.pop()
	>>> 1   -----> pops random element because there is no indexing in set


	s1={1,2,3,4}
	s2={3,4,5,6,7}
	
	s1.union(s2)
	>>>  {1, 2, 3, 4, 5, 6, 7}

	s1.intersection(s2)
	>>>  {3, 4}

	s1.update(s2)
	s1
	>>>  {1, 2, 3, 4, 5, 6, 7}

	s1.update(s2)
	s1
	>>>  {1, 2, 3, 4, 5, 6, 7}
	s1.clear()
	s1
	>>>  set()


	




