<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INSURANCE EMI PREDICTION</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #f8f9fa, #e9ecef);
            color: #333;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100vh;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 0.5em;
            color: #007bff;
        }
        h2 {
            font-size: 2em;
            background: rgba(0, 123, 255, 0.1);
            display: inline-block;
            padding: 0.5em 1em;
            border-radius: 10px;
            color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>RESULTS</h1>
    <h2>Your Calculated EMI/Charges : Rs. {{ output }}</h2>
</body>
</html>




<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INSURANCE EMI PREDICTION</title>
</head>
<body>
    <h1>RESULTS</h1>
    <h2>Your Calculated EMI/Charges : Rs. {{ output }}</h2>
</body>
</html> -->