<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        
        form {
            background-color: #fff;
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            font-weight: bold;
            color: #333;
        }

        input[type="text"] {
            width: calc(100% - 10px);
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="text"]:focus {
            outline: none;
            border-color: #007bff;
        }

        #a {
            width: calc(100% - 10px);
            height: 100px;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        #a:focus {
            outline: none;
            border-color: #007bff;
        }

        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

    </style>
</head>
<body>
    <form action="{{ url_for('submitdata') }}" method="post">
        <label for="">Enter your name:</label>
        <br>
        <input type="text" name="name" id=""  required>
        <br>
        <br>
        <label for="">Enter your branch:</label>
        <br>
        <input type="text" name="branch" id=""  required>
        <br>
        <br>
        <label for="">Enter receiver email:</label>
        <br>
        <input type="email" name="receiver_mail" id=""  required>
        <br>
        <br>
        <label for="a">Message:</label>
        <br>
        <textarea name="msg" id="a"  required></textarea>
        <br>
        <br>
        <button type="submit">Send your message</button>
    </form>
</body>
</html>
